<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Sushi Bar</title>
    <meta charset="UTF-8">
    <meta name="author" content="Piotr Bajor">
    <meta name="description" content="Najlepszy bar sushi w Warszawie">
    <meta name="keywords" content="sushi, bar, sushi warszawa, restauracja, sushi bar">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
</head>
<body onload="zmienslajd()">
    <div class="navcontainer">

        <div class="left_group">
            <div class="logo">
                <img src="img/sushi.png" alt="Logo restauracji">
            </div>

            <div class="top_menu">
                <h3>SUSHI BAR</h3>
            </div>
        </div>

        <div class="right_menu">
            <nav>
                <a href="index.html"><h3>GŁÓWNA</h3></a>
                <a href="menu.html"><h3>MENU</h3></a>
                <a href="aboutus.html"><h3>O NAS</h3></a>
            </nav>
        </div>
    </div>
    
    <div class="webcontainer">
        <div class="onas_img">
            <img src="img/aboutshushi.jpg" alt="Nasze sushi">

        </div>
        <div class="onas_text">
            <p>Jesteśmy zespołem, który wierzy, że sushi to nie tylko jedzenie — to precyzja, pasja i sztuka komponowania smaków. Nasz bar powstał z miłości do japońskiej kuchni oraz perfekcji, którą niesie ze sobą każdy detal.
               Przez lata doskonaliliśmy techniki przygotowania sushi, eksperymentując z teksturami, kolorami i świeżością składników, aby stworzyć miejsce, które zachwyca już od pierwszego kęsa.

                Chwalimy się tym, że:

                przygotowujemy ryż tak dokładnie, jakby każdy ziarenko przechodziło osobną kontrolę jakości,

                nasze rolki są składane z chirurgiczną precyzją,

                potrafimy stworzyć kompozycje smakowe, których nie znajdziesz nigdzie indziej,

                dbamy o atmosferę, w której goście czują się jak w małej japońskiej uliczce.

                Nie jesteśmy zwykłym sushi barem — jesteśmy miejscem, gdzie rzemiosło spotyka kreatywność, a każdy talerz opowiada historię.

                Zapraszamy do świata, w którym sushi tworzy się z serca, a podaje z dumą.</p>
        </div>


    </div>
    <div class="stopka">
        <footer>
            <h2>SUSHI BAR</h2><br>
            <h3>Znajdźiesz nas na: </h3><a href="https://www.facebook.com" target="_blank"><img src="img/facebook-app-symbol.png" alt="facebook"></a><a href="https://www.x.com" target="_blank"><img src="img/twitter.png" alt="twitter"></a><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="instagram"></a><br>
            <h3>Kontakt</h3>
            <p>Telefon: +48 111 111 111</p>
            <p>E-mail: kontakt@sushibar.com</p>
        </footer>

    </div>
</body>
</html>